* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, ol {
	list-style: none;
}

a {
	text-decoration: none;
}

html, body {
	height: 100%;
}

#root {
	height: 100%;
}

.am-toast-text {
	padding: 24px 34px;
	background: rgba(17,17,17,0.8);
	border-radius: 51px;
	font-size: 30px;
	font-weight: bold;
	color: rgba(255,255,255,1);
}

@keyframes opacity{
	0%{opacity: 0}
	50%{opacity: 1;}
	100%{opacity: 0;}
}